{
  "name": "leantrading-mcp",
  "version": "1.2.1",
  "description": "Connect LeanTrading Pro, Elite, Blueprint, and Admin accounts, plus Product Testers during their first 14 days, to the hosted OAuth MCP server.",
  "author": {
    "name": "LeanTrading"
  },
  "homepage": "https://www.leantrading.io",
  "repository": "https://github.com/LeanTrading/leantrading-mcp",
  "license": "MIT",
  "keywords": [
    "trading",
    "risk-management",
    "pine-script",
    "tradingview",
    "mcp"
  ],
  "category": "developer-tools"
}
